APP_PORT=3000

# PostgreSQL
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/auth/google/callback

# Email (App Password Gmail)
EMAIL_USER=
EMAIL_PASSWORD=

# JWT
JWT_SECRET_KEY=
JWT_TOKEN_LIFE_TIME=1d

# Currency API
CURRENCY_API_KEY=
