APP_PORT=3000

#Postgres
DATABASE_URL="postgresql://postgres:bank@db:5432/bank"
POSTGRES_PASSWORD=bank
POSTGRES_USER=postgres
POSTGRES_DB=bank
#If not use Docker
#DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name"


#Google
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
CALLBACK_URL="http://localhost:3000/auth/google/callback"
EMAIL_USER=email
EMAIL_PASSWORD=secret

#JWT
JWT_SECRET_KEY=my_secret
JWT_TOKEN_LIFE_TIME='1d'

#CurrencyConverter
CURRENCY_API_KEY=secret